# Gimme-More-Garbage-Trucks-2025-Fix

./: .gitignore  CHANGELOG.md  GimmeMoreGarbageTrucks2025.sln  LICENSE  README.md  VANILLA_ANALYSIS.md
GimmeMoreGarbageTrucks2025/: Claimant.cs  Constants.cs  CustomGarbageTruckAI.cs  Dispatcher.cs  GarbageTruckPatch.cs  GimmeMoreGarbageTrucks2025.csproj  Helper.cs  Identity.cs  Landfill.cs  Loader.cs  ModConfiguration.cs
GimmeMoreGarbageTrucks2025/Properties/: AssemblyInfo.cs
