<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>GimmeMoreGarbageTrucks2025</RootNamespace>
    <AssemblyName>Gimme More Garbage Trucks! (2025 Fix)</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- 
      IMPORTANT: Update these paths to match your Cities: Skylines installation
      My customized paths are shown below; also see line 48
    -->
    
    <!-- Cities: Skylines Core References -->
    <Reference Include="Assembly-CSharp">
      <HintPath>F:\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>F:\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\ColossalManaged.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICities">
      <HintPath>F:\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>F:\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Harmony Reference -->
    <Reference Include="CitiesHarmony.Harmony">
      <HintPath>F:\SteamLibrary\steamapps\workshop\content\255710\2040656402\CitiesHarmony.Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <!-- Post-build events: auto-copies the newly-compiled mod (with timestamp) to game folder -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <ModVersion>1.1.0</ModVersion>
      <TimeStamp>$([System.DateTime]::Now.ToString("yyyyMMdd-HHmmss"))</TimeStamp>
	  <!-- EDIT THIS (or create "GMGT" subfolder -->
      <ModFolder>%USERPROFILE%\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\GMGT</ModFolder>
    </PropertyGroup>
    
    <!-- Delete any existing DLLs with our assembly name -->
    <Exec Command="del /Q &quot;$(ModFolder)\$(AssemblyName)*.dll&quot;" ContinueOnError="true" />
    
    <!-- Copy the new DLL -->
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(ModFolder)\$(AssemblyName)-$(ModVersion)-$(TimeStamp).dll&quot;" />
  </Target>

</Project>